[DesignatorManager]
LogicalDesignator0=C24
LogicalPartID0=1
DocumentName0=RS-485.SchDoc
ChannelName0=RS-485
UniqueID0=\BAXNLMIO
PhysicalDesignator0=C44
PhysicalDesignatorLocked0=0
LogicalDesignator1=U11
LogicalPartID1=2
DocumentName1=powerSTEP01.SchDoc
ChannelName1=powerSTEP01
UniqueID1=\DJPYTXQP
PhysicalDesignator1=U12
PhysicalDesignatorLocked1=0
LogicalDesignator2=U11
LogicalPartID2=1
DocumentName2=powerSTEP01.SchDoc
ChannelName2=powerSTEP01
UniqueID2=\FQUOXJOY
PhysicalDesignator2=U12
PhysicalDesignatorLocked2=0
LogicalDesignator3=C6
LogicalPartID3=1
DocumentName3=RS-485.SchDoc
ChannelName3=RS-485
UniqueID3=\GBLLJTKZ
PhysicalDesignator3=C46
PhysicalDesignatorLocked3=0
LogicalDesignator4=R57
LogicalPartID4=1
DocumentName4=powerSTEP01.SchDoc
ChannelName4=powerSTEP01
UniqueID4=\JXORFRWY
PhysicalDesignator4=R63
PhysicalDesignatorLocked4=0
LogicalDesignator5=C9
LogicalPartID5=1
DocumentName5=RS-485.SchDoc
ChannelName5=RS-485
UniqueID5=\TWLTKAXT
PhysicalDesignator5=C?
PhysicalDesignatorLocked5=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Sheet1.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=Sheet2.SchDoc
UniqueIDPath1=
SheetNumber1=2


